	.pos 0
init:
        #Set up stack pointer
        irmovq stack, %rsp
        call main
        halt

        .align 8

array:
        .quad 0x00000000000020
        .quad 0x00000000000020
        .quad 0x00000000000020
        .quad 0x00000000000040
        .quad 0x00000000000000
        .quad 0x00000000000020
        .quad 0x00000000000020
        .quad 0x00000000000020

main:
        irmovq array, %rdi
        call max
        ret

max:
        irmovq $8, %r9
        irmovq $0, %rax
        mrmovq (%rdi), %rax     # get first array val

loop:
        addq %r9, %rdi
        mrmovq (%rdi), %rdx
	mrmovq (%rdi), %rcx
        andq %rdx, %rdx
        je done
        subq %rax, %rdx
        cmovg %rcx, %rax
        jmp loop

done:
        ret

        .pos 0x100
stack:
